spring.application.name=rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Mahi0507
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true